# FileManager.Azure

./: Azure.BlobFileManager.sln  FileManager.Azure.sln  README.md  appveyor.yml
.github/workflows/: main.yml
Azure.BlobFileManager/: Azure.BlobFileManager.csproj  Azure.BlobFileManager.nuspec
Azure.BlobFileManager.Tests/: Azure.BlobFileManager.Tests.csproj  StorageTests.cs
Azure.BlobFileManager/Dictionary/: BlobType.cs  FileType.cs
Azure.BlobFileManager/Dtos/: BlobDto.cs  MediaDto.cs
Azure.BlobFileManager/Helpers/: BlobContainerHelpers.cs  BlobDirectoryHelpers.cs  BlobHelpers.cs  StorageEmulator.cs
Azure.BlobFileManager/Interfaces/: IFileManagerService.cs
Azure.BlobFileManager/Models/: MediaConfig.cs  SummaryInfo.cs
Azure.BlobFileManager/Services/: FileManagerService.cs
FileManager.Azure/: FileManager.Azure.csproj  FileManager.Azure.nuspec
FileManager.Azure.Tests/: FileManager.Azure.Tests.csproj  StorageTests.cs
FileManager.Azure/Dictionary/: AzureBlobType.cs  BlobType.cs
FileManager.Azure/Dtos/: BlobDto.cs
FileManager.Azure/Helpers/: BlobContainerHelpers.cs  BlobDirectoryHelpers.cs  BlobHelpers.cs  ServiceCollectionHelpers.cs  StorageEmulator.cs
FileManager.Azure/Interfaces/: IFileManagerService.cs
FileManager.Azure/Models/: MediaConfig.cs  StorageOptions.cs  SummaryInfo.cs
FileManager.Azure/Services/: FileManagerService.cs
