<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Azure.Storage.Blobs.Batch" Version="12.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.14</Version>
    <RepositoryUrl>https://github.com/ssinno28/FileManager.Azure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A service that provides all necessary functionality to maintain your azure storage account as well as helps to create hierarchical paths for organizational purposes.</Description>
    <Authors>Sammi Sinno</Authors>
  </PropertyGroup>

</Project>
