<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.10</Version>
    <RepositoryUrl>https://github.com/ssinno28/FileManager.Azure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A service that provides all necessary functionality to maintain your azure storage account as well as helps to create hierarchical paths for organizational purposes.</Description>
    <Authors>Sammi Sinno</Authors>
  </PropertyGroup>

</Project>
